{
  "name": "🌌Disboard Bumper",
  "description": "Does !d bump for your Discord Server",
  "repository": "https://github.com/vaido-world/Disboard-Auto-Bumper",
  "logo": "https://discord.bots.gg/img/logo_transparent_coloured.png",
  "keywords": ["Python", "heroku"],
  "image": "heroku/nodejs",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free",
      "command": "python bumper.py"
    }
  },
  "env": {
    "USER_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies. \\n\\n  <a href='test'> tests</>https://github.com/vaido-world/Disboard-Auto-Bumper/blob/master/Tutorials/UserToken2021.md",
      "value": "ODU1MDgxNzkwMDc0MjU3NDM4.YMtTjg.mZAoHWvEStVzaSY3yNWyyM03SkY"
    },
    "DISCORD_SERVER_CHANNEL_ID": {
      "description": "Where to send !d bump message.",
      "value": "855039765711552515"
    }
  }
  
}
