{
  "name": "Disboard Bumper",
  "description": "Does !d bump for your Discord Server",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free",
      "command": "python bumper.py"
    }
  }
  
}
